/* Start The Variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-alt-background: #ececec;
}
/* End The Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 991px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* End Global Rules */
/* Start Components */
.main-heading{
    padding: 10px 20px;
    border: 2px solid #000;
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    margin: 0 auto 80px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}
.main-heading:hover:before{
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover:after{
    animation: right-move 0.5s linear forwards;
}
.main-heading:hover{
    color: #fff;
    border-color: #fff;
    transition-delay: 0.5s;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: '';
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%),linear-gradient(225deg , #fff 25%, transparent 25%);
    background-size: 30px 30px;
    position: absolute;
    left: 0;
    z-index: 1;
}
.dots{
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    z-index: -3;
}
.dots-up{
    right: 0;
    top: 200px;
}
.dots-down{
    left: 0;
    bottom: 200px;
}
@media (max-width: 1200px) {
    .dots{
        display: none;
    }
}
/* End Components */
/* Start Header */
.header{
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-weight: 700;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    color: #000;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav > li > a{
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a::before{
    content: '';
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav li a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    flex: 1;
    min-width: 240px;
}
@media (max-width: 767px){
    .header .mega-menu .links{
        max-width: 100%;
    }
}
.header .mega-menu .links li{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
.header .mega-menu .links li a{
    display: block;
    padding: 15px 10px;
    color: var(--main-color);
    position: relative;
}
.header .mega-menu .links li a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li a:hover::before{
    width: 100%;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image {
        display: none;
    }
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text {
        margin: auto;
        text-align: center;
    }
}
.landing .text h1{
    letter-spacing: -2px;
    margin: 0;
    font-size: 40px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    color: #666;
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: 900;
    color: var(--main-color);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    overflow: hidden;
}
.articles .box:hover{
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
}
.articles .box img{
    width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin-bottom: 10px;
}
.articles .box .content p{
    line-height: 1.5;
    color: #777;
}
.articles .box .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-top: 1px solid #e6e6e7;
}
.articles .box .more a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .more i{
    color: var(--main-color);
    transition: var(--main-transition);
}
.articles .box:hover .more i{
    animation: arrow-moving 0.6s infinite linear;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-alt-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: #fff;
    padding: 15px;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}
.features .img-holder{
    position: relative;
}
.features .img-holder::before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .img-holder::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .img-holder img{
    width: 100%;
}
.features .box h2{
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    padding: 20px 0;
    position: relative;
}
.features .box h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    height: 5px;
}
.features .box.quality h2::before{
    background-color: rgb(244 64 54);
}
.features .box.time h2::before{
    background-color: rgb(0 150 136);
}
.features .box.passion h2::before{
    background-color: rgb(3 169 244);
}
.features .box p{
    line-height: 2;
    color: #777;
    margin: 30px 20px;
    font-size: 20px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 60px auto 30px;
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box.quality a{
    background-image: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
    border: 3px solid rgb(244 64 54);
    color: rgb(244 64 54);
}
.features .box.time a{
    background-image: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    border: 3px solid rgb(0 150 136);
    color: rgb(0 150 136);
}
.features .box.passion a{
    background-image: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    border: 3px solid rgb(3 169 244);
    color: rgb(3 169 244);
}
.features .box:hover a{
    background-position: left bottom;
    color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-alt-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: #fff;
    padding: 20px;
    position: relative;
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -20px;
    border-radius: 50%;
    border: 10px solid var(--section-alt-background);
}
.testimonials .box h3{
    margin-bottom: 10px;
}
.testimonials .box .title{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #FFCC17;
}
.testimonials .box p{
    line-height: 1.5;
    color: #555;
    margin-top: 10px;
}
/* End Testimonials */
/* Start Team Members */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
@media (max-width: 767px){
    .team .box::before{
        width: 100%;
    }
    .team .box:hover::after{
        width: 100%;
    } 
}
.team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
@media (max-width: 767px){
    .team .data{
        flex-direction: column;
        padding-top: 20px;
    }
}
.team .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
@media (max-width: 767px){
    .team .data .social{
        flex-direction: row;
        order: -1;
        gap: 0;
        width: auto;
        margin-bottom: 20px;
    }
}
.team .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-transition);
}
.team .data .social a:hover{
    color: var(--main-color);
}
.team .info{
    padding: 20px 0 20px 80px;
}
.team .info h3{
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .info p{
    margin-top: 10px;
}
@media (max-width: 767px){
    .team .info{
        text-align: center;
        padding: 20px;
    }
}
/* End Team Members */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-alt-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: #fff;
    counter-increment: services;
    box-shadow: 0px 6px 12px #00000030;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box .content{
    text-align: center;
    padding: 30px;
}
.services .box .content i{
    font-size: 4rem;
    color: #d5d5d5;
    margin-bottom: 20px;
}
.services .box .content h2{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 25px;
}
.services .box .foot{
    padding: 15px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    display: block;
    text-align: right;
}
.services .box .foot::before{
    content: '0' counter(services);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding-right: 15px;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
}
.services .box .foot::after{
    content: '';
    position: absolute;
    left: 75px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .foot a{
    color: var(--main-color);
}
/* End Services */
/* Start Our-Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills .skill{
    position: relative;
    margin-bottom: 20px;
}
.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);
    font-size: 12px;
}
.our-skills .skills .the-progress{
    height: 30px;
    background-color: #EEE;
    margin-top: 15px;
    position: relative;
}
.our-skills .skills .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our-Skills */
/* Start How It Works */
.how-it-works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-alt-background);
}
.how-it-works .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .how-it-works .container{
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px){
    .how-it-works .image{
        margin: 0 0 30px;
    }
}
.how-it-works .work-steps{
    flex: 1;
}
.how-it-works .work-step{
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
}
@media (max-width: 991px){
    .how-it-works .work-step{
        flex-direction: column;
    }
}
@media (max-width: 767px){
    .how-it-works .work-step{
        padding: 15px;
    }
}
.how-it-works .work-step::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(204, 204, 204, 0.3);
    transition: var(--main-transition);

}
.how-it-works .work-step:hover::before{
    width: 100%;
    height: 100%;
}
.how-it-works .work-step img,
.how-it-works .work-step .info{
    position: relative;
}
.how-it-works .work-step img{
    width: 70px;
    margin-right: 30px;
}
@media (max-width: 991px){
    .how-it-works .work-step img{
        margin: 0 0 20px;
    }
}
.how-it-works .work-step .info h3{
    font-size: 23px;
    margin-bottom: 10px;
}
.how-it-works .work-step .info p{
    line-height: 1.5;
    color: #777;
    font-size: 18px;
}
/* End How It Works */
/* Start Events */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    z-index: 3;
}
.events .content{
    display: flex;
    align-items: center;
}
.events .content img{
    max-width: 450px;
    margin-right: 10px;
}
@media (max-width: 991px){
    .events .content img{
        display: none;
    }
}
.events .content .info{
    flex: 1;
    text-align: center;
}
.events .content .info .date{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.events .content .info .date > div{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    margin-right: 10px;
    text-align: center;
    transition: var(--main-transition);
}
.events .content .info .date > div span{
    font-size: 38px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    margin: 15px;
}
.events .content .info .date > div p{
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px;
    transition: var(--main-transition);
}
.events .content .info .date > div:hover,
.events .content .info .date > div:hover p{
    border-color: var(--main-color);
}
.events .content .info .text h3{
    margin-bottom: 20px;
    font-size: 30px;
}
.events .content .info .text p{
    line-height: 1.8;
    font-size: 19px;
    color: #777;
}
.events form{
    margin: 100px auto 0;
    width: 600px;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-radius: 50px;
    background-color: #f3f3f3;
}
@media (max-width: 767px){
    .events form{
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
}
.events form input[type="email"]{
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events form input[type="email"]{
        border-radius: 0;
    }
}
.events form input[type="email"]:focus{
    outline: none;
}
.events form input[type="email"]::placeholder{
    transition: var(--main-transition);
}
.events form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events form input[type="submit"]{
        border-radius: 0;
    }
}
.events form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing Plans */
.pricing-plans{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-alt-background);
    position: relative;
    z-index: 3;
}
.pricing-plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing-plans .box{
    background-color: #fff;
    box-shadow: 0 6px 6px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1;
}
.pricing-plans .box::before,
.pricing-plans .box::after{
    content: '';
    position: absolute;
    z-index: -1;
    width: 0;
    height: 50%;
    background-color: #f6f7f7;
    transition: var(--main-transition);
}
.pricing-plans .box::before{
    top: 0;
    left: 0;
}
.pricing-plans .box::after{
    bottom: 0;
    right: 0;
}
.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after{
    width: 100%;
}
.pricing-plans .box:nth-of-type(2){
    transform: translateY(-20px);
}
@media (max-width: 1199px){
    .pricing-plans .box:nth-of-type(2){
        transform: translateY(0);
    }
}
.pricing-plans .box .head{
    text-align: center;
    padding: 30px;
    position: relative;
}
.pricing-plans .box .head .label{
    position: absolute;
    top: 0;
    right: 20px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    width: 40px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.pricing-plans .box .head .label::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.pricing-plans .box:hover .label::after{
    border-color: transparent transparent #f6f7f7 transparent;
}
.pricing-plans .box .head h3{
    letter-spacing: -1px;
    font-size: 25px;
}
.pricing-plans .box .head img{
    width: 80px;
    margin: 30px 0;
}
.pricing-plans .box .head p{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing-plans .box .head span{
    color: #777;
    margin-top: 5px;
    display: block;
}
.pricing-plans .box .content li{
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing-plans .box .content li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing-plans .box .foot{
    padding: 40px 0 60px;
    text-align: center;
}
.pricing-plans .box .foot a{
    font-weight: bold;
    color: var(--main-color);
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing-plans .box .foot a:hover{
    color: #fff;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    padding: 0;
}
@media (max-width: 991px){
    .top-videos .holder{
        flex-direction: column;
    }
}
.top-videos .list {
    min-width: 300px;
}
.top-videos .list .name{
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.top-videos .list .name h3{
    font-size: 16px;
}
.top-videos .list li{
    padding: 20px;
    border-top: 1px solid var(--section-alt-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.top-videos .list li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.top-videos .list li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.top-videos .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .preview img{
    max-width: 100%;
}
.top-videos .preview .info{
    margin-top: 10px;
    padding: 20px;
    background-color: #fff;
}
/* End Top Videos */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats h1{
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: #fff;
    padding: 20px;
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    left: 0;
    top: 0;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    font-size: 30px;
}
.stats .box:not(:first-child) i{
    font-weight: bold;
}
.stats .box h2{
    margin: 10px 0;
    font-size: 50px;
}
.stats .box p{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    animation: change-background 10s infinite linear;
}
.discount .info::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color-alt);
    opacity: 0.985;
}
@media (max-width: 991px) {
    .discount .info{
        flex-basis: 100%;
    }
}
.discount .info h1{
    color: #fff;
    font-size: 40px;
    letter-spacing: -1px;
}
.discount .info p{
    max-width: 500px;
    color: #fff;
    line-height: 1.6;
    text-align: center;
    font-size: 18px;
    margin: 20px auto;
}
.discount .info img{
    max-width: 300px;
}
.discount .sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .sign{
        flex-basis: 100%;
    }
}
.discount .sign h1{
    font-size: 40px;
    letter-spacing: -1px;
}
.discount .sign form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}
.discount .sign form input:not(:last-child),
.discount .sign form textarea{
    padding: 15px 20px;
    width: 300px;
    background-color: #fafafa;
    border: none;
    outline: none;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}
.discount .sign form textarea{
    height: 200px;
    resize: none;
}
.discount .sign form input[type="submit"]{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: var(--main-transition);
    margin-bottom: 50px;
}
.discount .sign form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}
.footer .box .social{
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box  p{
    color: #b9b9b9;
    margin-top: 20px;
    line-height: 2;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 6 Free";
    content: '\f101';
    font-weight: 900;
    color: var(--main-color);
    font-size: 14px;
    margin-right: 10px;
}
.footer .box .links li:hover a{
    color: #fff;
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.6;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
    color: #fff;
    margin: 50px 0 0;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 30%,50%,70%,80%,90%,100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes arrow-moving {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */
